
a:visited {
    color: #2d51fd;
    text-decoration: none;
    transition: all 0.3s ease;
}
a{
  color: #2d51fd;
    transition: all 0.3s ease;
}
a:hover{
  color: #43b7ff;
}
h3.contactTtitle {
  text-align: center;
  font-size: 3em;
}
ul.portMac {
    font-size: 3em;
    color: white;
    list-style: none;
    margin: 0;
    padding: 5% 1em;
}
ul.listOfContacts {
  color: #43b7ff;
  list-style: none;
  font-size: 1.5em;
  line-height: 50px;
}
.thinkingSection{
  height: 580px;  
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.bigquote{
  font-family: 'Alex Brush', cursive;
  font-size: 8em;
  width: 800px;
  padding: .7em;
  transition: all 0.3s ease;
}

.bigquote:hover{
  background: #f6fbff;
}
.questionMark{
  position: relative;
  right: 14px;
}
.centerButtonQuote{
  margin: 0 auto;
}
ul.portMac{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+95&1+36,0.23+94 */
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 36%, rgba(0,0,0,0.23) 94%, rgba(0,0,0,0.23) 95%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 36%,rgba(0,0,0,0.23) 94%,rgba(0,0,0,0.23) 95%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 36%,rgba(0,0,0,0.23) 94%,rgba(0,0,0,0.23) 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#3b000000',GradientType=0 ); /* IE6-9 */
}
.bottomContact{
    background: url('../../assets/splatter4.svg');
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8; 
    grid-row-end: 13;
    font-style: normal;
}
.containerSVGContact {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 13;
}

.metaContactContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 100px);
}
.thinkingSection {
    grid-column-start: 1;
    grid-column-end: 5;
}